{
  "name": "snackoverflow",
  "version": "1.0.0",
  "description": "Full-stack project with Flask, Node, and React",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "flask": "cd backend-flask && flask run",
    "server": "cd backend/Server && python app.py",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend-node && npm install || echo 'No Node backend found' && cd ../frontend && npm install && cd ../backend-flask && python -m venv venv && . venv/bin/activate && pip install -r requirements.txt && cd ..",
    "build": "cd frontend && npm run build",
    "start": "cd backend-node && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carl0s4321/Snackoverflow.git"
  },
  "keywords": [
    "flask",
    "react",
    "node",
    "mongodb",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carl0s4321/Snackoverflow/issues"
  },
  "homepage": "https://github.com/Carl0s4321/Snackoverflow#readme",

  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "mapbox-gl": "^3.16.0",
    "plugin-react": "^0.0.1-security",
    "react-webcam": "^7.2.0",
    "split-type": "^0.3.4",
    "vite": "^7.2.2"
  }
}
